<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>2°Guerra Mundial</title>
</head>

<body>
    <header>
        <a href="#" class="logo">SEGUNDA GUERRA MUNDIAL</a>
        <ul>
            <a href="index.html" class="logo">Começo Da Guerra</a>
            <a href="historia.html" class="logo">Historia</a>
            <a href="Envolvidos.html" class="logo">Países Envolvidos</a>
            <a href="Fim.html" class="logo">Fim da Guerra</a>
        </ul>
    </header>



    <div class="layout">
        <main>
            <strong>
                <h2>
                    O começo da Segunda Guerra Mundial é geralmente marcado pela invasão da Polônia conhecido como
                    Blitzkrieg, ou "guerra relâmpago", que envolvia o uso coordenado de tanques, aviões e
                    Antes da invasão, a Alemanha e a União Soviética assinaram um pacto de
                    não-agressão em agosto de 1939, conhecido como Pacto Molotov-Ribbentrop. Este pacto incluía um
                    protocolo secreto dividindo a Europa Oriental em esferas de influência, o que permitiu à Alemanha
                    atacar a Polônia sem temer a intervenção soviética.Em resposta à invasão alemã da Polônia, o Reino Unido e a França declararam
                    guerra à Alemanha, cumprindo suas promessas de apoiar a Polônia. Isso marcou o início oficial do
                    conflito na Europa. A União Soviética também invadiu a Polônia pelo leste em 17 de setembro de 1939, e a Polônia foi rapidamente dividida entre os dois invasores.
                </h2>

                <img src="https://media.gettyimages.com/id/1458877007/pt/foto/wwii-m4-sherman-tank-crew-on-d-day.jpg?s=612x612&w=gi&k=20&c=HVYS8QlSgd5t19i1khwDBmNJVBJXHi1lzwP40EJKyhA="
                    alt="">
            </strong>
        </main>
        <article class="widget"></article>
        <article class="statistics"></article>
        <article class="sidebar"></article>
        <footer>
            <Strong>
                Feito Por Alunos do 2°T.D.S
                <h1>Eike | Elvis | João | Renan | Dari | Sophia | Pietra </h1>
            </Strong>
        </footer>
    </div>


</body>

</html>